; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v2]
monitor_port = /dev/cu.usbserial-58880052601
monitor_speed = 9600

platform = espressif32
board = ttgo-lora32-v2
framework = arduino
lib_deps = 
    amcewen/HttpClient@^2.2.0
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    robtillaart/DHT20
    amcewen/HttpClient@^2.2.0
    adafruit/Adafruit AHTX0



